{
  "name": "sql-to-splunk-spl",
  "version": "1.0.0",
  "scripts": {
    "start": "cd src && node index.js",
    "test": "cd src && jest"
  },
  "repository": "git@github.com:Anonymity94/sql-to-splunk-spl.git",
  "author": "wangfucheng <wangfucheng@machloop.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "pegjs": "^0.10.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "jest": "^26.1.0"
  }
}
